<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            html, body{
                height: 100%;                
            }
            
            body{
                overflow: hidden;
                background-color: #d3d3d3;
            }
            
            da-monster{
                display: block;
                position: relative;
                top: 50%;
                transform: perspective(1px) translateY(-50%);
            }
            
        </style>

        <script type="module" src="./js/damonster/web-components.js"></script>        
        <script type="text/javascript" src="js/damonster/bundle.js"></script>
        
    </head>
    
    <body>
        <da-monster id="game"></da-monster>
        <script defer type="text/javascript" src="js/bind.js"></script>
    </body>

    
</html>